*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: rgb(177, 177, 177);
}
.stand-on-page{
    border-bottom: 2px solid rgb(204, 201, 0);
}
.container{
    margin: 72px;
    width: 1440px;
    margin: auto;
}
.menu-bar{
    z-index: 10;
    top: 0;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 72px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    background: green;
    position: fixed;
    width: 100%;
}
.mt{
    margin-top: 100px;
}
.home{
    display: flex;
    justify-content: center;
}
.head{
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.head li{
    list-style: none;
    margin: 0px 15px;
}
.head li a:hover{
    color: grey;
}

.head li a {
    color: white;
    text-decoration: none;
}
.menu-bar> nav > a> img{
    width: 70px;
}

.sub-menu1{
    display: none;
}
.menu-right li a i{
    padding: 10px;
    border-radius: 50%;
}
.menu-right li a .hover:hover{
    background-color: gray;
    color: white;
}
.head li:hover .sub-menu1{
    display: block;
    position: absolute;
    background-color: green;
}
.head li:hover .sub-menu1 ul li{
    margin: 20px;
}
/* Footer */
footer{
    margin-top: 50px;
    padding:8px 72px;
    background: #0177F5;
    color: white; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons a{
    text-decoration: none;
}
.icons .item-center:hover{
    background: grey;
}
h1{
    text-align: center;
}
.underline{
    color: white;
    text-decoration: none;
}
footer > a{
    font-size: 30px;
    color: white;
    font-weight: 800;
}
footer > a:hover{
    color: grey;
}
.logo> a> img{
    width: 120px;
}
/* container===========Home pabe====================== */
.container-home{
    width: 1440px;
    color: black;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.sidebar-left{
    width: 48%;
    box-sizing: border-box;
}
.container-home > .sidebar-left > h1{
    font-size: 90px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px black;
    background-image: url(../images/background_run.png);
    -webkit-background-clip: text;
    background-position: 0 0; 
     animation: back 29s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.container-home > .sidebar-left > p{
    font-size: 30px;
    line-height: 40px;
}
.contect{
    display: flex;
    margin:100px 0 30px 0;
}
.contect a{
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    text-decoration: none;
    color: black;
    border-radius: 5px;
    margin-right: 50px;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    
}
.contect a:hover{
    cursor: pointer;
    background-color: white;
}
.sidebar-right{
    text-align: center;
    font-size: 30px;
    padding: 20px;
    width: 48%;
}
.pc{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pc img{
    width: 300px;
    height: 300px;
    cursor: pointer;
}
.sidebar-right > p{
    text-align: left;
    line-height: 40px;
}
.home-b{
    cursor: pointer;
    margin: 20px;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 10px;
    background: white;
    border: 2px solid black;
}
.home-b:hover{
    background: gainsboro;
}


/* Login page================================== */

.form-input{
    width: 500px;
    box-sizing: border-box;
    padding: 40px;
    color: white;
}
form{
    background: #0177F5;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 10px 10px 12px rgb(65, 64, 64);
}
.item-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-input{
    box-sizing: border-box;
}
.control-form{
    box-sizing: border-box;
    font-size: 20px;
    background: black;
    border: none;
    width: 95%;
    padding: 15px 10px;
    border-radius: 2px;
    outline: none;
    margin: 10px;
    color: white;
}
.control-group{
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
::placeholder{
    font-size: 20px;
}
.btn-login{
    width: 95%;
    border-radius: 50px;
    margin-top: 20px;
    background-color: orange;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    font-size: 20px;
}
.underline{
    cursor: pointer;
    background: none;
    margin: 20px 5px;
    border: none;
    text-decoration: underline;
}
.btn{
    border: none;
    background-color: orange;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
.radio{
    font-size: 25px;
    width: 50px;
}
select{
    padding: 15px 10px;
    width: 95%;
}
.massages{
    padding: 10px;
}
textarea{
    width: 100%;
}
.no-border{
    border-radius: 5px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
}
.select-group{
    margin: 20px 0;
    font-size: 20px;
}
.no-resize{
    resize: none;
}
.map{
    margin-left: 20px;
}

/* Phone ======================================= */
.slideshow{
    margin-top: 70px;
    width: 100%;
    background-position: center;
    background-image: url(../images/slide_1_pc.jpg);
    height: 560px;
    color: white;
    background-size: cover;
    animation: slider 10s infinite linear;
}
@keyframes slider{
    100%{background-image: url(../images/slide_2_pc.jpg);
    }
    50%{
        background-image: url(../images/slide-3.jpg)
    }
}
.slideshow p{
    font-size: 30px;
    line-height: 60px;
}
.btn-phone{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: white;
}
.btn-phone:hover{
    background-color: grey;
}
.phone-container{
    margin-top: 40px;
}
.card-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    margin: 10px;
    line-height: 30px;
    padding: 15px;
    box-shadow: 10px 10px 12px rgb(92, 91, 91);
    border-radius: 10px;
    background-color: white;
}
.card img{
    width: 300px;
    height: 300px;
}
span{
    color: orange;
    font-size: 30px;
    font-weight: 900;
}
.description .btn{
    color: white;
    padding: 10px 20px;
}
.description .btn:hover{
    background: grey;
}
b{
    margin-left: 10px;
    font-size: 20px;
    text-decoration:line-through;
}
.icons{
    display: flex;
}
.stars i{
    display: flex;
    font-size: 25px;
    color: orange;
    margin: 3px;
}
.card-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.icons .item-center{
    margin: 10px;
    width: 70px;
    height: 70px;
    padding: 10px;
    border-radius: 50%;
    background: orange;
    cursor: pointer;
}
/* About_us Page */
.item-center> img{
    z-index: -1;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    bottom: 150px;
    box-shadow: -5px 5px 10px grey;

}
.z-index{
    z-index: -1;
}
.position{
    z-index: -2;
    margin-top: -150px;
}
.mt-service{
    margin-top: 200px;
}
.run-text{
    z-index: -6;
    font-size: 24px;
    width: 100%;
    height: 50px;
    background-color: #0177F5;
}
.run-text p{
    z-index: 0;
    right: -400px;
    animation: text 8s linear infinite;
}
@keyframes text{
    100%{
        transform: translateX(-900px);
    }
}
/* Service */
.long-card{
    width: 100%;
}
.images>img{
    width: 500px;
    height: 450px;
    margin: 20px;
    border-radius: 50px;
}
.description p{
    font-size: 20px;
    line-height: 35px;
}

@media (orientation:portrait){ 
    .container,
    col-12, 
    .card-3, 
    .card-4, 
    .sidebar-right,
    .long-card,
    .item-center{
        width: 450px;
        display: block;
    }
    .slideshow{
        display: none;
    }
    .pc img{
        width: 150px;
        height: 150px;
        
    }
    .sidebar-left{
        width: 100%;
    }
    /* service */
    .position{
        margin-top: 0;
    }
}